<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
            background: greenyellow;
            padding: 20px 10px 40px 5px;
            width: 200px;
            height: 70px;
            border: dotted black 2px;
            margin: 20px 10px 30px 40px;
        }
        h2 {
            color:   #18ec8dc2;
            background: #96cc3fe4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid red 1px;

        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aqua;
            background: yellow;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ecuador pais Amazónico</h1>

    </header>
    <nav></nav>
    <section>
        <h1>Universidad central del Ecuador</h1>
        <h1>Carrera de Computación</h1>
        <h2>Programación web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolores nobis amet praesentium asperiores repudiandae id quaerat nesciunt, eligendi commodi autem laboriosam assumenda culpa, reprehenderit inventore cupiditate ipsa. Natus possimus modi ad veniam nulla enim quod numquam reprehenderit consectetur eius.</p>
    </section>

    <aside></aside>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>


</body>

</html>