<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        background-color: green;
        padding: 20px 10px 40px 5px;
        width: 200px;
        height: 70px;
        border:dashed black 5px;
        margin : 20px 80px;
      }
      h2{
        color: #fcba03;
        background-color: #7f02c7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        margin-top: 50px;
        margin-bottom: 10px;
        border-bottom: solid 2px red;
      }
      p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: cornflowerblue;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <!-- Contenido visual de la pagina -->
    <header>
      <h1>Ecuador Pais Amazonico</h1>
    </header>

    <nav></nav>

    <section>
      <h1>Universidad Central del Ecuador</h1>
      <h1>Carrera de Computacion</h1>
      <h2>Programacion Web</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus atque id culpa ipsam dolores repellat minus eveniet eaque similique!</p>

    </section>

    <aside></aside>

    <footer></footer>
  </body>
</html>
